# Assignment_3

./: .classpath  .project  CSPL_QA_Assignment_03.xlsx  pom.xml  testng.xml
config/: config.properties
src/main/java/com/qa/basetest/: BaseTest.java  Constants.java  Driver.java  TestBase.java  WebDriverFactory.java
src/main/java/com/qa/pages/: ACEPage.java  LoginPage.java  Loginpage1.java  Loginpage2.java  example1.java  homepage.java
src/main/java/com/qa/testdata/: test.xlsx
src/main/java/com/qa/utilities/: CustomListeners.java  GetScreenshot.java  RetryLogic.java
src/test/java/com/qa/testcases/: ACEPageTest.java  CustomerResponse.java  HomePageTest.java  LoginPage1Test.java  LoginPage2Test.java  LoginPageTest.java  rest_get.java  rest_post.java  test.java  testexample.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.qa.testcases.ACEPageTest.xml  TEST-com.qa.testcases.FirstTest.xml  TEST-com.qa.testcases.LoginPage1Test.xml  TEST-com.qa.testcases.LoginPage2Test.xml  TEST-com.qa.testcases.rest1.xml  TEST-com.qa.testcases.rest_get.xml  TEST-com.qa.testcases.rest_post.xml  TEST-com.qa.testcases.testexample.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
